<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\XRoadLib.Extensions.AspNetCore\XRoadLib.Extensions.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(Configuration) == 'Debug'">
    <InternalsVisibleTo Include="Calculator.Tests" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="System.Xml.Serialization" />
    <Using Include="XRoadLib" />
    <Using Include="XRoadLib.Attributes" />
    <Using Include="XRoadLib.Serialization" />
  </ItemGroup>

</Project>