<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>XRoadLib</AssemblyName>
    <AssemblyTitle>XRoadLib</AssemblyTitle>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>A .NET library for implementing service interfaces of X-Road providers using Code-First Development approach.</Description>
    <PackageId>XRoadLib</PackageId>
    <PackageTags>x-tee;x-road;xtee;xroad</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/janno-p/XRoadLib</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

</Project>