<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\XRoadLib\XRoadLib.csproj" />
    <ProjectReference Include="..\..\src\XRoadLib.SourceGenerator\XRoadLib.SourceGenerator.fsproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Calculator.wsdl" XRoadSourceGenerator="True" WsdlUri="http://localhost:62978/" />
  </ItemGroup>

  <Import Project="..\..\src\XRoadLib.SourceGenerator\XRoadLibSourceGenerator.props" />

</Project>
