<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\XRoadLib\XRoadLib.csproj" />
    <ProjectReference Include="..\..\src\XRoadLib.SourceGenerator\XRoadLib.SourceGenerator.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
