<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>XRoadLib.Extensions.AspNet</AssemblyName>
    <AssemblyTitle>XRoadLib.Extensions.AspNet</AssemblyTitle>
    <TargetFrameworks>net461</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>XRoadLib extension to use X-Road messages on classical ASP.NET platform</Description>
    <PackageId>XRoadLib.Extensions.AspNet</PackageId>
    <PackageTags>x-tee;x-road;xtee;xroad;asp.net</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Unix' And '$(TargetFramework)' == 'net461' ">
    <FrameworkPathOverride>/usr/lib/mono/4.6.1-api</FrameworkPathOverride>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XRoadLib\XRoadLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
  </ItemGroup>
</Project>
