<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>XRoadLib extension to use Google Protocol Buffers with X-Road messages</Description>
    <PackageId>XRoadLib.Extensions.ProtoBuf</PackageId>
    <PackageTags>x-tee;x-road;xtee;xroad;protocol;buffers</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/janno-p/XRoadLib</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XRoadLib\XRoadLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
  </ItemGroup>

</Project>
