<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>XRoadLib.Extensions.AspNetCore</AssemblyName>
    <AssemblyTitle>XRoadLib.Extensions.AspNetCore</AssemblyTitle>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Description>XRoadLib extension to use X-Road messages on ASP.NET Core platform</Description>
    <PackageId>XRoadLib.Extensions.AspNetCore</PackageId>
    <PackageTags>x-tee;x-road;xtee;xroad;aspnetcore;asp.net,core,net</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\XRoadLib\XRoadLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>
</Project>