<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>XRoadLib.Extensions.Http</AssemblyName>
    <AssemblyTitle>XRoadLib.Extensions.Http</AssemblyTitle>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Extension methods to integrate XRoadLib with HttpClient</Description>
    <PackageId>XRoadLib.Extensions.Http</PackageId>
    <PackageTags>x-tee;x-road;xtee;xroad;http;httpclient</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XRoadLib\XRoadLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

</Project>