<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\XRoadLib\XRoadLib.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="System.Xml.Serialization" />
    <Using Include="XRoadLib" />
    <Using Include="XRoadLib.Attributes" />
    <Using Include="XRoadLib.Serialization" />
  </ItemGroup>

</Project>
